<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.example.android.picshape.view.WelcomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:scaleType="fitXY"
            android:src="@drawable/back_welcome"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo2"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>

    <Button
        android:id="@+id/select_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="@string/select_text"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:padding="25dp"
        >

        <ImageView
            android:id="@+id/pic_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/genie"/>

    </RelativeLayout>





    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button"
        android:textSize="18sp"
        android:text="@string/next_text"
        android:textColor="@android:color/white"/>


</LinearLayout>
