<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.picshape.view.SinglePicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/profile_pic_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/genie"/>
        <TextView
            android:id="@+id/name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Malkovic"/>
        <TextView
            android:id="@+id/pic_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Landscape"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/primary"
        />

    <ImageView
        android:id="@+id/picture_imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:src="@drawable/back_welcome_picshape"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/primary"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Comments"/>
    </RelativeLayout>


</LinearLayout>
